# sf_m24

./: .gitignore  dependency-reduced-pom.xml  file.xlsx  pom.xml
src/main/java/org/example/: AbstractWriter.java  ComparatorFactory.java  JsonUtil.java  JsonWriter.java  Main.java  StatisticalInfo.java  Statistics.java  StatisticsUtils.java  Structure.java  Student.java  StudentsInfo.java  StudyProfile.java  UniversitiesInfo.java  University.java  UniversityInfo.java  XlsWriter.java  XmlWriter.java
src/main/java/org/example/comparatos/: StudentAvgExamScoreComparator.java  StudentCourseNumberComparator.java  StudentFullNameComparator.java  StudentUniversityIdComparator.java  UniversityFullNameComparator.java  UniversityIdComparator.java  UniversityMainProfileComparator.java  UniversityShortNameComparator.java  UniversityYearOfFoundationComparator.java
src/main/java/org/example/enums/: StudentComparison.java  StudyProfile.java  UniversityComparison.java
src/main/java/org/example/interfaces/: StudentComparatorInterface.java  UniversityComparatorInterface.java
